service: ynar-app-curator-api

plugins:
  - serverless-webpack

custom:
  webpackIncludeModules:
    packagePath: '../package.json'
  webpack: '../webpack.config.js'

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: us-west-2

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-west-2:*:*"

functions:
  create:
    handler: curate.main
    events:
      - http:
          path: products
          method: post
          cors: true
          authorizer: aws_iam
