service: ynar-app-api

plugins:
  - serverless-webpack

custom:
  webpackIncludeModules:
    packagePath: '../package.json'
  webpack: '../webpack.config.js'

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: us-west-2
  environment:
    AWS_SECRET: ${file(./serverless.env.yml):dev.AWS_SECRET}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-west-2:*:*"

functions:
  create:
    handler: create.main
    events:
      - http:
          path: products
          method: post
          cors: true
          authorizer: aws_iam
  get:
    handler: get.main
    events:
      - http:
          path: products/{id}
          method: get
          cors: true
          response:
            Cache-Control: "'max-age=86400'"
  lookup:
    handler: productApi.itemLookup
    events:
      - http:
          path: products/lookup
          method: post
          cors: true
          authorizer: aws_iam
  registryCreate:
    handler: registry.create
    events:
      - http:
          path: registries/create
          method: post
          cors: true
          authorizer: aws_iam
  registryTestURL:
    handler: registry.testURL
    events:
      - http:
          path: registries/testurl
          method: post
          cors: true
          authorizer: aws_iam
  registryGet:
    handler: registry.get
    events:
      - http:
          path: registries/get/{url}
          method: get
          cors: true
          response:
            Cache-Control: "'max-age=86400'"
  registryAddProduct:
    handler: registry.addProduct
    events:
      - http:
          path: registries/add-product
          method: post
          cors: true
          authorizer: aws_iam
  registryDeleteProduct:
    handler: registry.deleteProduct
    events:
      - http:
          path: registries/delete-product
          method: post
          cors: true
          authorizer: aws_iam
  registryUpdateProductQty:
    handler: registry.updateProductQty
    events:
      - http:
          path: registries/update-product-qty
          method: post
          cors: true
          authorizer: aws_iam
  registryUpdateName:
    handler: registry.updateName
    events:
      - http:
          path: registries/update-name
          method: post
          cors: true
          authorizer: aws_iam
  registryMarkProductPurchased:
    handler: registry.markProductPurchased
    events:
      - http:
          path: registries/mark-product-purchased
          method: post
          cors: true
  registryMarkPurchaseConfirmed:
    handler: registry.markPurchaseConfirmed
    events:
      - http:
          path: registries/mark-purchase-confirmed
          method: post
          cors: true
  registryDeletePurchaseRecord:
    handler: registry.deletePurchaseRecord
    events:
      - http:
          path: registries/delete-purchase-record
          method: post
          cors: true
  registryGetPurchasedProducts:
    handler: registry.getPurchasedProducts
    events:
      - http:
          path: registries/get-purchased-products
          method: post
          cors: true
          authorizer: aws_iam
  registryAddToHistory:
    handler: registry.addToHistory
    events:
      - http:
          path: registries/add-to-history
          method: post
          cors: true
          authorizer: aws_iam
  registryGetHistory:
    handler: registry.getHistory
    events:
      - http:
          path: registries/get-history
          method: post
          cors: true
          authorizer: aws_iam
  registrySendPurchasedQuestions:
    handler: registry.sendPurchasedQuestions
